apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../application

namespace: auth0
commonLabels:
  environment: auth0


patches:
- ingressPatch.yaml

configMapGenerator:
  - name: crash-game-config
    behavior: merge
    envs:
      - environment
